<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'owners')}">

    <body>
        <style>

            .aux-input{
                outline: none;
                border-color: inherit;
                -webkit-box-shadow: none;
                box-shadow: none;
                background-color: transparent;
                width: 100%;
                border-radius: 20px;
                border-color: #29B6F6 ;
                padding: 10px;
            }

            .btn{
                border-radius: 20px;
                color: white;
                width: 15%;
            }



            .btn > a{
                text-align: justify;
                color: white;
            }


            .add-btn {
                margin-top: 10px;
            }

            @media only screen and (max-width: 990px) {
                .btn{
                    margin: 10%;
                    margin-top: 20px;
                    width: 80%;
                }
                .add-btn {
                    margin-top: -10%;
                }

            }


        </style>
        <div class="container space">
            <div class="row">
                <form th:object="${owner}" th:action="@{/admin/owners}" method="get"
                      class="form-horizontal " id="search-owner-form">
                    <div  style=" margin-top: 40px; flex-wrap: wrap">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
                            <input placeholder="Buscar owner" class="form-control aux-input" th:field="*{lastName}" size="20"
                                   maxlength="80" /> <span class="help-inline"><div
                                    th:if="${#fields.hasAnyErrors()}">
                                    <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
                                </div></span>
                        </div>
                        <button th:text="#{fo}" type="submit" class="btn btn-primary col-sm-6">Find Owner</button>
                    </div>
                </form>
                  
            </div>   
            
    </body>
</html>
